[tox]
envlist = py35,py36,py37,py38,flake8,pyroma,check-manifest

[testenv]
passenv = DISPLAY HOME CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements.txt
    atomicwrites==1.3.0
    attrs==19.3.0
    certifi==2019.9.11
    chardet==3.0.4
    codecov==2.0.15
    coverage==4.5.4
    idna==2.8
    importlib-metadata==0.23
    more-itertools==7.2.0
    packaging==19.2
    pluggy==0.13.0
    py==1.8.0
    pyparsing==2.4.2
    pytest==5.2.2
    requests==2.22.0
    six==1.12.0
    urllib3==1.25.6
    wcwidth==0.1.7
    zipp==0.6.0
commands =
    pip check
    coverage run -m pytest --strict
    coverage report
    coverage html
    codecov

[testenv:flake8]
deps =
    entrypoints==0.3
    flake8-copyright==0.2.2
    flake8-deprecated==1.3
    flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    flake8==3.7.9
    mccabe==0.6.1
    pycodestyle==2.5.0
    pydocstyle==4.0.1
    pyflakes==2.1.1
    snowballstemmer==2.0.0
commands =
    pip check
    {envpython} -m flake8

[testenv:pyroma]
deps =
    docutils==0.15.2
    pygments==2.4.2
    pyroma==2.6
commands =
    pip check
    pyroma .

[testenv:check-manifest]
deps =
    check-manifest==0.40
    toml==0.10.0
commands =
    pip check
    check-manifest

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,W503
copyright-check = True
application-import-names = passata,tests
import-order-style = smarkets
