[tox]
envlist = py36,py37,py38,py39,flake8,pyroma,check-manifest

[testenv]
passenv = DISPLAY HOME CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements.txt
    attrs==20.3.0
    certifi==2020.12.5
    chardet==4.0.0
    codecov==2.1.11
    coverage==5.5
    idna==2.10
    iniconfig==1.1.1
    packaging==20.9
    pluggy==0.13.1
    py==1.10.0
    pyparsing==2.4.7
    pytest==6.2.2
    requests==2.25.1
    toml==0.10.2
    urllib3==1.26.4
commands =
    pip check
    coverage run -m pytest --strict
    coverage report
    coverage html
    codecov

[testenv:flake8]
deps =
    flake8-copyright==0.2.2
    flake8-deprecated==1.3
    flake8-docstrings==1.6.0
    flake8-import-order==0.18.1
    flake8==3.9.0
    mccabe==0.6.1
    pycodestyle==2.7.0
    pydocstyle==6.0.0
    pyflakes==2.3.1
    snowballstemmer==2.1.0
commands =
    pip check
    {envpython} -m flake8

[testenv:pyroma]
deps =
    docutils==0.16
    pygments==2.8.1
    pyroma==3.1
commands =
    pip check
    pyroma .

[testenv:check-manifest]
deps =
    build==0.3.1.post1
    check-manifest==0.46
    packaging==20.9
    pep517==0.10.0
    pyparsing==2.4.7
    toml==0.10.2
commands =
    pip check
    check-manifest

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,W503
copyright-check = True
application-import-names = passata,tests
import-order-style = smarkets
