[tox]
envlist = py35,py36,flake8,pylint,pyroma,check-manifest

[testenv]
passenv = DISPLAY HOME CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements.txt
    attrs==17.4.0
    chardet==3.0.4
    codecov==2.0.15
    coverage==4.5.1
    idna==2.6
    pluggy==0.6.0
    py==1.5.2
    pytest==3.4.2
    requests==2.18.4
    six==1.11.0
    urllib3==1.22
commands =
    pip check
    coverage run -m pytest --strict
    coverage report
    coverage html
    codecov

[testenv:flake8]
deps =
    flake8-copyright==0.2.0
    flake8-deprecated==1.3
    flake8-docstrings==1.3.0
    flake8-import-order==0.17.1
    flake8-polyfill==1.0.2
    flake8==3.5.0
    mccabe==0.6.1
    pycodestyle==2.3.1
    pydocstyle==2.1.1
    pyflakes==1.6.0
    six==1.11.0
    snowballstemmer==1.2.1
commands =
    pip check
    {envpython} -m flake8

[testenv:pylint]
deps =
    astroid==1.6.1
    isort==4.3.4
    lazy-object-proxy==1.3.1
    mccabe==0.6.1
    pylint==1.8.3
    six==1.11.0
    wrapt==1.10.11
commands =
    pip check
    pylint passata.py import_csv.py

[testenv:pyroma]
deps =
    docutils==0.14
    pyroma==2.3
commands =
    pip check
    pyroma .

[testenv:check-manifest]
deps =
    check-manifest==0.36
commands =
    pip check
    check-manifest

[flake8]
# Missing docstrings are handled by pylint
ignore = D100,D101,D102,D103,D104,D105,D106,D107
copyright-check = True
application-import-names = passata,tests
import-order-style = smarkets
