[tox]
envlist = py35,py36,py37,flake8,pyroma,check-manifest

[testenv]
passenv = DISPLAY HOME CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements.txt
    atomicwrites==1.2.1
    attrs==18.2.0
    certifi==2018.11.29
    chardet==3.0.4
    codecov==2.0.15
    coverage==4.5.2
    idna==2.8
    more-itertools==4.3.0
    pluggy==0.8.0
    py==1.7.0
    pytest==4.0.2
    requests==2.21.0
    six==1.12.0
    urllib3==1.24.1
commands =
    pip check
    coverage run -m pytest --strict
    coverage report
    coverage html
    codecov

[testenv:flake8]
deps =
    flake8-copyright==0.2.2
    flake8-deprecated==1.3
    flake8-docstrings==1.3.0
    flake8-import-order==0.18
    flake8-polyfill==1.0.2
    flake8==3.6.0
    mccabe==0.6.1
    pycodestyle==2.4.0
    pydocstyle==3.0.0
    pyflakes==2.0.0
    six==1.12.0
    snowballstemmer==1.2.1
commands =
    pip check
    {envpython} -m flake8

[testenv:pyroma]
deps =
    docutils==0.14
    pyroma==2.4
commands =
    pip check
    pyroma .

[testenv:check-manifest]
deps =
    check-manifest==0.37
commands =
    pip check
    check-manifest

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,W503
copyright-check = True
application-import-names = passata,tests
import-order-style = smarkets
