[tox]
envlist = py35,py36,flake8,pylint,pyroma,check-manifest

[testenv]
passenv = DISPLAY HOME CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements.txt
    pytest==3.2.1
    coverage==4.4.1
    codecov==2.0.9
commands =
    coverage run -m pytest --strict
    coverage report
    coverage html
    codecov

[testenv:flake8]
deps =
    flake8==3.4.1
    flake8-copyright==0.2.0
    flake8-deprecated==1.2.1
    flake8-docstrings==1.1.0
    flake8-import-order==0.13
commands =
    {envpython} -m flake8

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    pylint==1.7.2
commands =
    pylint passata.py import_csv.py

[testenv:pyroma]
deps =
    pyroma==2.2
commands =
    pyroma .

[testenv:check-manifest]
deps =
    check-manifest==0.35
commands =
    check-manifest

[flake8]
# D103 Missing docstring in public function
ignore = D103
copyright-check = True
application-import-names = passata,tests
import-order-style = smarkets
