[tox]
envlist = py35,py36,flake8,pylint,pyroma,check-manifest

[testenv]
passenv = DISPLAY HOME
deps =
    -r{toxinidir}/requirements.txt
    pytest==3.1.2
    coverage==4.4.1
commands =
    coverage run -m pytest --strict
    coverage report
    coverage html

[testenv:flake8]
deps =
    flake8==3.3.0
    flake8-copyright==0.2.0
    flake8-deprecated==1.2
    flake8-docstrings==1.1.0
    flake8-import-order==0.12
commands =
    flake8 --enable-extensions *.py

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    pylint==1.7.1
commands =
    pylint passata.py import_csv.py

[testenv:pyroma]
deps =
    pyroma==2.2
commands =
    pyroma .

[testenv:check-manifest]
deps =
    check-manifest==0.35
commands =
    check-manifest

[flake8]
# D103 Missing docstring in public function
ignore = D103
copyright-check = True
application-import-names = passata
import-order-style = smarkets
