[tox]
envlist = py35,py36,flake8,pylint,pyroma,check-manifest

[testenv]
passenv = DISPLAY HOME CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements.txt
    chardet==3.0.4
    codecov==2.0.9
    coverage==4.4.1
    idna==2.6
    py==1.4.34
    pytest==3.2.2
    requests==2.18.4
    urllib3==1.22
commands =
    coverage run -m pytest --strict
    coverage report
    coverage html
    codecov

[testenv:flake8]
deps =
    flake8-copyright==0.2.0
    flake8-deprecated==1.2.1
    flake8-docstrings==1.1.0
    flake8-import-order==0.13
    flake8-polyfill==1.0.1
    flake8==3.4.1
    mccabe==0.6.1
    pycodestyle==2.3.1
    pydocstyle==2.0.0
    pyflakes==1.6.0
    six==1.11.0
    snowballstemmer==1.2.1
commands =
    {envpython} -m flake8

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    astroid==1.5.3
    isort==4.2.15
    lazy-object-proxy==1.3.1
    mccabe==0.6.1
    pylint==1.7.4
    six==1.11.0
    wrapt==1.10.11
commands =
    pylint passata.py import_csv.py

[testenv:pyroma]
deps =
    docutils==0.14
    pyroma==2.2
commands =
    pyroma .

[testenv:check-manifest]
deps =
    check-manifest==0.35
commands =
    check-manifest

[flake8]
# D103 Missing docstring in public function
ignore = D103
copyright-check = True
application-import-names = passata,tests
import-order-style = smarkets
